:root{
    --background-color: white;
    --text-color: black;
    --hover-color: grey;
    --hover-clr2: rgb(232, 226, 226);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    color: var(--text-color);
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--background-color);
    border-right: 1px solid var(--hover-color);
    position: sticky;
    top: 0;
    align-self: start;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }
}
#side ul li:active a{
    color: var(--hover-color);
    svg{
        fill: var(--hover-color);
    }
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-color);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr2);
}
#sidebar .submenu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div{
        overflow: hidden;
    }
}
#sidebar .submenu.show{ 
    grid-template-rows: 1fr;

}






main{
    padding: min(30px, 7%);
}
main p{
    color: var(--text-color);
    margin-top: 5px;
    margin-bottom: 15px;
}
.container{
    border: 1px solid var(--hover-color);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
}
